All
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_FIRST_NAME), new PdfObjectCoord(461, 325, 754, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_LAST_NAME), new PdfObjectCoord(461, 375, 754, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_STREET), new PdfObjectCoord(461, 578, 754, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_STREET_1), new PdfObjectCoord(461, 525, 216, 43));				
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_PO), new PdfObjectCoord(461, 624, 754, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_RR), new PdfObjectCoord(461, 624, 754, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITY), new PdfObjectCoord(461, 679, 754, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_PROVINCE), new PdfObjectCoord(461, 729, 140, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_POSTAL_CODE), new PdfObjectCoord(910, 729, 300, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_SIN), new PdfObjectCoord(2114, 324, 341, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_DOB), new PdfObjectCoord(2114, 376, 341, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_EMAIL), new PdfObjectCoord(461, 1023, 793, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_PROV_OF_RES), new PdfObjectCoord(487, 1226, 793, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_SPOUSE_NAME), new PdfObjectCoord(1892,1175, 572, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_SPOUSE_SIN), new PdfObjectCoord(2116, 1126, 342, 43));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_MARRIED), new PdfObjectCoord(1918, 875, 535, 52));

BC
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 2116, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 2116, 105, 61));

ON
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 1916, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 1916, 105, 61));

NT
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 2316, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 2316, 105, 61));

NL
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 2116, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 2116, 105, 61));

YT
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 2216, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 2216, 105, 61));

QC
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 1916, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 1916, 105, 61));

None
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_Y), new PdfObjectCoord(2037, 1916, 105, 61));
coordinates.put(new PdfObjectType(PdfObjectType.PDF_OBJECT_TYPE.T1_CITIZENSHIP_N), new PdfObjectCoord(2312, 1916, 105, 61));